<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9181a56e9fc4027897c3c191bca33ac" Name="Diagram1">
        <EntityTypeShape EntityType="BlogingModel.Blog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogingModel.Blog_to_Category" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogingModel.Category" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogingModel.Post_to_Category" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogingModel.Post" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogingModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BlogingModel.Blog_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BlogingModel.Blog_to_Category_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BlogingModel.Blog_to_Category_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BlogingModel.Post_to_Category_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BlogingModel.Post_to_Category_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BlogingModel.Posts_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>