<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogingEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="BlogingModel.Blog" />
    <EntitySet Name="Blog_to_Category" EntityType="BlogingModel.Blog_to_Category" />
    <EntitySet Name="Categories" EntityType="BlogingModel.Category" />
    <EntitySet Name="Post_to_Category" EntityType="BlogingModel.Post_to_Category" />
    <EntitySet Name="Posts" EntityType="BlogingModel.Post" />
    <EntitySet Name="Users" EntityType="BlogingModel.User" />
    <AssociationSet Name="Blog_fk0" Association="BlogingModel.Blog_fk0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="Blog_to_Category_fk0" Association="BlogingModel.Blog_to_Category_fk0">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Blog_to_Category" EntitySet="Blog_to_Category" />
    </AssociationSet>
    <AssociationSet Name="Blog_to_Category_fk1" Association="BlogingModel.Blog_to_Category_fk1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Blog_to_Category" EntitySet="Blog_to_Category" />
    </AssociationSet>
    <AssociationSet Name="Post_to_Category_fk1" Association="BlogingModel.Post_to_Category_fk1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Post_to_Category" EntitySet="Post_to_Category" />
    </AssociationSet>
    <AssociationSet Name="Post_to_Category_fk0" Association="BlogingModel.Post_to_Category_fk0">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Post_to_Category" EntitySet="Post_to_Category" />
    </AssociationSet>
    <AssociationSet Name="Posts_fk0" Association="BlogingModel.Posts_fk0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="BlogingModel.Blog_fk0" FromRole="Blog" ToRole="Users" />
    <NavigationProperty Name="Blog_to_Category" Relationship="BlogingModel.Blog_to_Category_fk0" FromRole="Blog" ToRole="Blog_to_Category" />
  </EntityType>
  <EntityType Name="Blog_to_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="BlogingModel.Blog_to_Category_fk0" FromRole="Blog_to_Category" ToRole="Blog" />
    <NavigationProperty Name="Category" Relationship="BlogingModel.Blog_to_Category_fk1" FromRole="Blog_to_Category" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enabled" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Blog_to_Category" Relationship="BlogingModel.Blog_to_Category_fk1" FromRole="Category" ToRole="Blog_to_Category" />
    <NavigationProperty Name="Post_to_Category" Relationship="BlogingModel.Post_to_Category_fk1" FromRole="Category" ToRole="Post_to_Category" />
  </EntityType>
  <EntityType Name="Post_to_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="BlogingModel.Post_to_Category_fk1" FromRole="Post_to_Category" ToRole="Category" />
    <NavigationProperty Name="Post" Relationship="BlogingModel.Post_to_Category_fk0" FromRole="Post_to_Category" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Post_to_Category" Relationship="BlogingModel.Post_to_Category_fk0" FromRole="Posts" ToRole="Post_to_Category" />
    <NavigationProperty Name="User" Relationship="BlogingModel.Posts_fk0" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="LastEnter" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Blogs" Relationship="BlogingModel.Blog_fk0" FromRole="Users" ToRole="Blog" />
    <NavigationProperty Name="Posts" Relationship="BlogingModel.Posts_fk0" FromRole="Users" ToRole="Posts" />
  </EntityType>
  <Association Name="Blog_fk0">
    <End Role="Users" Type="BlogingModel.User" Multiplicity="1" />
    <End Role="Blog" Type="BlogingModel.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Blog_to_Category_fk0">
    <End Role="Blog" Type="BlogingModel.Blog" Multiplicity="1" />
    <End Role="Blog_to_Category" Type="BlogingModel.Blog_to_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog_to_Category">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Blog_to_Category_fk1">
    <End Role="Category" Type="BlogingModel.Category" Multiplicity="1" />
    <End Role="Blog_to_Category" Type="BlogingModel.Blog_to_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog_to_Category">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Post_to_Category_fk1">
    <End Role="Category" Type="BlogingModel.Category" Multiplicity="1" />
    <End Role="Post_to_Category" Type="BlogingModel.Post_to_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post_to_Category">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Post_to_Category_fk0">
    <End Role="Posts" Type="BlogingModel.Post" Multiplicity="1" />
    <End Role="Post_to_Category" Type="BlogingModel.Post_to_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post_to_Category">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Posts_fk0">
    <End Role="Users" Type="BlogingModel.User" Multiplicity="1" />
    <End Role="Posts" Type="BlogingModel.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>